# log4jdbc-log4j2

./: README.md  pom.xml
log4jdbc-log4j2-jdbc3/: pom.xml
log4jdbc-log4j2-jdbc3/src/main/java/net/sf/log4jdbc/: Properties.java
log4jdbc-log4j2-jdbc3/src/main/java/net/sf/log4jdbc/log/: AbstractSpyLogDelegator.java  SpyLogFactory.java
log4jdbc-log4j2-jdbc3/src/main/java/net/sf/log4jdbc/log/log4j2/: Log4j2SpyLogDelegator.java
log4jdbc-log4j2-jdbc3/src/main/java/net/sf/log4jdbc/log/log4j2/message/: ExceptionOccuredMessage.java  SqlMessage.java
log4jdbc-log4j2-jdbc3/src/main/java/net/sf/log4jdbc/log/slf4j/: Slf4jSpyLogDelegator.java
log4jdbc-log4j2-jdbc3/src/main/java/net/sf/log4jdbc/sql/jdbcapi/: CallableStatementSpy.java  ConnectionSpy.java  DataSourceSpy.java  DriverSpy.java  PreparedStatementSpy.java  ResultSetSpy.java  StatementSpy.java
log4jdbc-log4j2-jdbc3/src/main/java/net/sf/log4jdbc/sql/rdbmsspecifics/: RdbmsSpecifics.java
log4jdbc-log4j2-jdbc3/src/main/java/net/sf/log4jdbc/sql/resultsetcollector/: DefaultResultSetCollector.java  JdbcUtils.java  ResultSetCollector.java
log4jdbc-log4j2-jdbc3/src/test/java/net/sf/log4jdbc/: TestAncestor.java
log4jdbc-log4j2-jdbc3/src/test/java/net/sf/log4jdbc/log/: CheckLoggingFunctionalites.java  ResultSetPrintTest.java
log4jdbc-log4j2-jdbc3/src/test/java/net/sf/log4jdbc/log/log4j2/: TestLoggingFunctionalitesWithLog4j2.java
log4jdbc-log4j2-jdbc3/src/test/java/net/sf/log4jdbc/log/slf4j/: NoSlf4jLoggerIT.java  TestLoggingFunctionalitesWithSl4j.java
log4jdbc-log4j2-jdbc3/src/test/java/net/sf/log4jdbc/properties/: LoadPropertiesFromFileTest.java
log4jdbc-log4j2-jdbc3/src/test/resources/: log4j2.xml
log4jdbc-log4j2-jdbc4/: pom.xml
log4jdbc-log4j2-jdbc4.1/: pom.xml
log4jdbc-log4j2-jdbc4.1/src/main/java/net/sf/log4jdbc/log/: SpyLogDelegator.java
log4jdbc-log4j2-jdbc4.1/src/main/java/net/sf/log4jdbc/log/log4j2/message/: ConnectionMessage.java  MethodReturnedMessage.java
log4jdbc-log4j2-jdbc4.1/src/main/java/net/sf/log4jdbc/log/slf4j/: Slf4jSpyLogDelegator.java
log4jdbc-log4j2-jdbc4.1/src/main/java/net/sf/log4jdbc/sql/: Spy.java  Utilities.java
log4jdbc-log4j2-jdbc4.1/src/main/java/net/sf/log4jdbc/sql/jdbcapi/: CallableStatementSpy.java  ConnectionSpy.java  DataSourceSpy.java  DriverSpy.java  PreparedStatementSpy.java  ResultSetSpy.java  StatementSpy.java
log4jdbc-log4j2-jdbc4.1/src/main/java/net/sf/log4jdbc/sql/rdbmsspecifics/: RdbmsSpecifics.java
log4jdbc-log4j2-jdbc4.1/src/main/java/net/sf/log4jdbc/sql/resultsetcollector/: DefaultResultSetCollector.java  ResultSetCollector.java
log4jdbc-log4j2-jdbc4.1/src/test/java/net/sf/log4jdbc/log/log4j2/: NoLog4j2LoggerIT.java
log4jdbc-log4j2-jdbc4.1/src/test/java/net/sf/log4jdbc/log/slf4j/: TestLoggingFunctionalitesWithSl4j.java
log4jdbc-log4j2-jdbc4.1/src/test/java/net/sf/log4jdbc/properties/: LoadPropertiesFromSysPropsTest.java
log4jdbc-log4j2-jdbc4.1/src/test/java/net/sf/log4jdbc/sql/jdbcapi/: MockDriverUtils.java
log4jdbc-log4j2-jdbc4/src/main/java/net/sf/log4jdbc/log/: AbstractSpyLogDelegator.java  SpyLogFactory.java
log4jdbc-log4j2-jdbc4/src/main/java/net/sf/log4jdbc/log/log4j2/: Log4j2SpyLogDelegator.java
log4jdbc-log4j2-jdbc4/src/main/java/net/sf/log4jdbc/log/log4j2/message/: ConnectionMessage.java  SqlTimingOccurredMessage.java
log4jdbc-log4j2-jdbc4/src/main/java/net/sf/log4jdbc/log/slf4j/: Slf4jSpyLogDelegator.java
log4jdbc-log4j2-jdbc4/src/main/java/net/sf/log4jdbc/sql/jdbcapi/: CallableStatementSpy.java  ConnectionSpy.java  DataSourceSpy.java  DriverSpy.java  ResultSetSpy.java  StatementSpy.java
log4jdbc-log4j2-jdbc4/src/main/java/net/sf/log4jdbc/sql/rdbmsspecifics/: Db2RdbmsSpecifics.java  MySqlRdbmsSpecifics.java  OracleRdbmsSpecifics.java  RdbmsSpecifics.java  SqlServerRdbmsSpecifics.java
log4jdbc-log4j2-jdbc4/src/main/java/net/sf/log4jdbc/sql/resultsetcollector/: DefaultResultSetCollector.java  ResultSetCollectorPrinter.java
log4jdbc-log4j2-jdbc4/src/test/java/net/sf/log4jdbc/log/: CheckLoggingFunctionalites.java  ResultSetPrintTest.java
log4jdbc-log4j2-jdbc4/src/test/java/net/sf/log4jdbc/log/log4j2/: TestLoggingFunctionalitesWithLog4j2.java
log4jdbc-log4j2-jdbc4/src/test/resources/: log4j.properties
