<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bgee.log4jdbc-log4j2</groupId>
        <artifactId>log4jdbc-log4j2</artifactId>
        <version>1.17-smartosc-custom</version>
    </parent>

    <artifactId>log4jdbc-log4j2-jdbc4</artifactId>
    <packaging>jar</packaging>
    <name>log4jdbc-log4j2-jdbc4</name>
    <properties>
        <JAVA_1_7_HOME>/Library/Java/JavaVirtualMachines/jdk-17.0.2.jdk/Contents/Home</JAVA_1_7_HOME>
        <JAVA_1_7_BOOTCLASSPATH>/Library/Java/JavaVirtualMachines/jdk-17.0.2.jdk/Contents/Home/lib/*.jar
        </JAVA_1_7_BOOTCLASSPATH>
    </properties>
    <dependencies>

    </dependencies>

    <!-- in order to compile with JDK 1.6 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <compilerVersion>17</compilerVersion>
                    <fork>true</fork>
                    <executable>${JAVA_1_7_HOME}/bin/javac</executable>
                    <bootclasspath>${JAVA_1_7_BOOTCLASSPATH}</bootclasspath>
                    <verbose>true</verbose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <jvm>${JAVA_1_7_HOME}/bin/java</jvm>
                </configuration>
            </plugin>
        </plugins>
        <finalName>log4jdbc-log4j2-jdbc4-${project.version}</finalName>
    </build>

</project>
